# XSample

./: README.md
Java-Conn-Oracle/: ReadMe  pom.xml
Java-Conn-Oracle/src/test/java/: TestConn.java
MyBatis-Spring/: pom.xml
MyBatis-Spring/sql/: xxxxxxxxxxxxxxxxxx.sql
MyBatis-Spring/src/main/java/com/xxx/mb/controller/: CardController.java  TeacherController.java  UserController.java
MyBatis-Spring/src/main/java/com/xxx/mb/mapper/: CardMapper.java  CardMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml
MyBatis-Spring/src/main/java/com/xxx/mb/model/: Card.java  Order.java  Teacher.java  TeacherVo.java  User.java
MyBatis-Spring/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml  spring-mybatis.xml
MyBatis-Spring/src/main/webapp/WEB-INF/: web.xml
Spring-ActiveMQ/: ReadMe  pom.xml
Spring-ActiveMQ/src/main/java/com/activemq/demo/: MyMessageListener.java  Producer.java
Spring-ActiveMQ/src/main/resources/: applicationContext-activemq.xml
Spring-ActiveMQ/src/test/java/: Test1.java  Test2.java
Spring-CXF-publish/: Readme.txt  pom.xml
Spring-CXF-publish/src/main/java/com/cxf/service/: SampleService.java  SampleServiceImpl.java
Spring-CXF-publish/src/main/resources/: applicationContext-cxf.xml
Spring-CXF-publish/src/main/webapp/WEB-INF/: web.xml
Spring-CXF-use/: Readme.txt  pom.xml
Spring-CXF-use/src/main/java/com/cxf/service/: App.java  SampleService.java
Spring-CXF-use/src/main/resources/: spring-cxf.xml
Spring-Dubbo/: Readme  pom.xml
Spring-Dubbo/dubbo-api/: ReadMe  pom.xml
Spring-Dubbo/dubbo-api/src/main/java/com/dubbo/api/: SampleService.java
Spring-Dubbo/dubbo-consumer/: ReadMe  pom.xml
Spring-Dubbo/dubbo-consumer/src/main/java/com/dubbo/consumer/: Consumer.java
Spring-Dubbo/dubbo-consumer/src/main/resources/: spring-dubbo-consumer.xml
Spring-Dubbo/dubbo-provider/: pom.xml
Spring-Dubbo/dubbo-provider/src/main/java/com/dubbo/provider/: Provider.java  SampleServiceImpl.java
Spring-Dubbo/dubbo-provider/src/main/resources/: spring-dubbo-provider.xml
Spring-Dubbo/others/dubbo admin/: dubbo admin部署
Spring-Dubbo/others/zookeeper/: Zookeeper安装和使用.txt  zoo.cfg
Spring-Quartz/: pom.xml
Spring-Quartz/src/main/java/com/quartz/sample/: MyJob1.java  MyJob2.java
Spring-Quartz/src/main/resources/: applicationContext-quartz1.xml  applicationContext-quartz2.xml
Spring-Quartz/src/main/webapp/WEB-INF/: web.xml
Spring-Shiro/: ReadMe.txt  pom.xml
Spring-Shiro/src/main/java/com/shiro/sample/controller/: LoginController.java
Spring-Shiro/src/main/java/com/shiro/sample/model/: User.java
Spring-Shiro/src/main/java/com/shiro/sample/shiro/: MyRealm.java  MyShiroFilter.java
Spring-Shiro/src/main/java/com/shiro/sample/shiro/cache/: RedisCache.java  RedisCacheManager.java
Spring-Shiro/src/main/java/com/shiro/sample/shiro/session/: JedisUtils.java  MySessionManager.java  RedisSessionDao.java
Spring-Shiro/src/main/java/com/shiro/sample/utils/: ShiroMD5Util.java
Spring-Shiro/src/main/resources/: applicationContext-redis.xml  applicationContext-shiro1.xml  applicationContext-shiro2.xml  applicationContext-shiroCache.xml  applicationContext-shiroRememberMe.xml  applicationContext-shiroSession.xml  spring-mvc.xml
Spring-Shiro/src/main/webapp/: error.jsp  index.jsp  login.jsp
Spring-Shiro/src/main/webapp/WEB-INF/: web.xml
Spring-Shiro/src/test/: AuthenticationTest.java
Spring-ehcache/: pom.xml
Spring-ehcache/src/main/java/com/ehcache/sample/controller/: DemoController.java
Spring-ehcache/src/main/java/com/ehcache/sample/service/: CacheService.java
Spring-ehcache/src/main/resources/: applicationContext-ehcache.xml  ehcache.xml  spring-mvc.xml
Spring-ehcache/src/main/webapp/WEB-INF/: web.xml
Spring-ehcache/src/main/webapp/WEB-INF/jsp/: index.jsp
freemarker/: pom.xml
freemarker/src/main/java/com/example/freemarker/: FreemarkerApplication.java
freemarker/src/main/java/com/example/freemarker/controller/: SimpleController.java
freemarker/src/main/resources/: application.properties
freemarker/src/main/resources/templates/: aboutNull.ftl  date.ftl  footer.ftl  if.ftl  list.ftl  others.ftl
